# LOG
# CONFIG_UART_CONSOLE=y  
# CONFIG_LOG=y
# CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_LOG_OVERRIDE_LEVEL=4
# CONFIG_ASSERT=y
# CONFIG_SPIN_VALIDATE=y

CONFIG_DEBUG=y
# CONFIG_LOG_BACKEND_UART=y

# GPIO interface
CONFIG_GPIO=y

# CONFIG_NO_OPTIMIZATIONS=y

# Enable CoAP utils and CoAP protocol
CONFIG_COAP=y

# Generic networking options
CONFIG_NETWORKING=y

# L2 OpenThread enabling
CONFIG_NET_L2_OPENTHREAD=y

# Network shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Network sockets
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y
CONFIG_NET_SOCKETS_POLL_MAX=4

# Same network Master Key for client and server
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"

# MAIN STACK SIZE
CONFIG_MAIN_STACK_SIZE=4096
# CONFIG_ISR_STACK_SIZE=2048